<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
   <div class="container">
           <div class="card width:50px">
            <div>
              <header class="card-header">
                <img src="images/image-qr-code.png" alt="Qr code" >
              </header>
              <footer>
            <div class="card-footer">
              <h3>Improve your front-end skills by building projects</h3>
              <p > Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
              </div>
           </footer>
              </div>
              </div>
          </div>
</body>
</html>