@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
body{
    font-size: 15px;
font-family: 'Outfit', sans-serif;
background-color:  hsl(212, 45%, 89%);
min-height: 100vh;
display: flex;
align-items: center;
}
.text{
    font-size: 15px;
    text-align: center;
    font-size: small;
   
}
.container{
    max-width: 38%;
    margin: 0 auto;
    
}
.card{
   background-color:  hsl(0, 0%, 100%);
    padding: 18px;
    border-radius: 12px;
    text-align: center;
    padding: 10px ;
}
.card img{
   max-width: 100%;
    border-radius: 12px;
    padding: 0 auto;

}
.card-footer h3{
   color: #585E79;
    padding-bottom: 10px;
}
.card-footer p{
    color:hsl(218, 44%, 22%);
}
.head{
    padding: 5px;
}